<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YO</title>

</head>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
    #HelloText {
        font-family: 'Inter', sans-serif;
    font-family: 'Just Another Hand', cursive;
    text-align: center;
    position: absolute;
    top: 20%;
    background-color: rgb(66, 101, 215);
    border-radius: 20px;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    animation: textanimation 0.8s;
    }
    body {
        background-color: rgb(34, 34, 34);
    }
    @keyframes textanimation {
        from {
            position: absolute;
            top: 50%;
            opacity: 0;
        }
        to {
            position: absolute;
            top: 20%;
            opacity: 1;
        }
    }
    @keyframes animation1 {
        from {
            position: absolute;
            top: 20%;
            opacity: 0;
        }
        to {
            position: absolute;
            top: 50%;
            opacity: 1;
        }
    }
</style>
<body>
    <script >


    </script>
    <h1 id="HelloText">   Hi  </h1>

</body>
</html>
